# /////////////////////////////////////////////////////////////////////////////
# //                                                                         //
# //  [FEVERDUCATION] - Next.js Frontend Dockerfile                          //
# //  ---------------------------------------------------------------        //
# //  This Dockerfile builds the Next.js frontend for the FeverEducation     //
# //  application, optimized for production deployment.                      //
# //                                                                         //
# //  CODEX LEVEL: ALPHA-7                                                   //
# //  VERSION: 1.0.0                                                         //
# //  PLATFORM: CROSS-COMPATIBLE (WIN/LINUX)                                 //
# //                                                                         //
# /////////////////////////////////////////////////////////////////////////////

FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set working directory
WORKDIR /app

# Stage 1: Install dependencies
FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Stage 2: Build the application
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build application
RUN pnpm build

# Stage 3: Production image
FROM base AS runner
ENV NODE_ENV production

# Copy built app
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose port 3000
EXPOSE 3000

# Set hostname to enable listening on all interfaces
ENV HOSTNAME 0.0.0.0

# Start Next.js
CMD ["node", "server.js"]
